.table-container{
    padding: 1%;
    width: 100%;
    
}

.user-container{
    padding: 1%;
    margin-top: 5%;
    width: 100%;
}

.form-container{
    
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.test-container{
    width: 100%;
    padding-top: 10%;
    padding-bottom: 4%;
}

.insert-container{
    position: relative;
    width: 60%;
    min-height: 80vh;
    background-color: #fff;
    overflow: hidden;
    margin-left: 20%;
    margin-top: 0px;
}

.insert-container:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #4481eb, #04befe);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;

}

.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10px;
    left: 0;
}

.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10px;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr );
}

.slideshow-container{
    position: relative;
}

.coverslide-container{
    max-width: 100%;
    margin: auto;
    position: relative;
    background: #222;
    background-size: cover;
    overflow: hidden;
    height: 105vh;

}

.wrapper{
    display: flex;
}

.adminhome-container{
    display: grid;
    place-items: center center;
    font-family: 'Poppins', sans-serif;
    margin-left: 300px;
    width: 100%;
    height: 100%;
}

