* {
    box-sizing: border-box;
}
#middle-content{
   background-color: white;
    margin-top: -35px;
    padding-top: 50px;
}
#test-container-id{
    background-color: white;
}
#item-header{
    color: black;
}
#card-image{
    width: 100%;
    height: 18rem;
    padding: 5px 10px 5px 10px;
    margin: 0 auto;
    position: relative;
}   

.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    max-width: 1400px;

}
.grid-item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 80%;
    margin: 30px;
    overflow: hidden;
    border-style:solid;
    border-color: #494848;
    color: #333;
    -webkit-transition: all 0.5s ease-in-out;
    border-width: 0px;
    align-items: center;
    padding: 10px;
    justify-content: center;
}

.grid-item:hover{
    -webkit-transform: scale(1.1);
    background-color:#ffffff;
    border-color: #fff;
    color:black;
}
#card-btn{
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    height: 40px;
    margin-bottom: 0;
    width: 100%;
}
.card-title-modify{
    height: 50px;
}
